# android_crypto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoone/: ChartActivity.kt  CustomMarker.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/cryptoone/adapters/: MarketListAdapter.kt
app/src/main/java/com/example/cryptoone/api/: AppModule.kt  CryptoApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/cryptoone/model/details/: Json4Kotlin_Base.kt
app/src/main/java/com/example/cryptoone/model/market/: MarketModel.kt  MarketsModel.kt  MarketsModelItem.kt  Roi.kt
app/src/main/java/com/example/cryptoone/repository/: CryptoRepository.kt
app/src/main/java/com/example/cryptoone/utils/: NetworkConnectionInterceptor.kt  NetworkResult.kt
app/src/main/java/com/example/cryptoone/viewModels/coinDetail/: CoinDetailViewModel.kt  CoinDetailViewModelFactory.kt
app/src/main/java/com/example/cryptoone/viewModels/market/: MarketViewModel.kt  MarketViewModelFactory.kt
app/src/main/res/drawable/: gradient_bg.xml  oval_marker.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  custom_marker_view.xml  market_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
